<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="jquery/jQuery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <select id="month" onchange="changeDate()"></select>
  <select id="year" onchange="changeDate()"></select>  
  <input type="button" value="Previous" onclick="previousMonth()">
  <input id="nextBtn" type="button" value="Next" onclick="nextMonth()">
  <p></p>
  <div id="panel">
  </div>
  <p></p>
  <p></p>
  </br>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
